{
  "EncryptionSettings": {
    "EncryptionKey": "SecretSecureKey!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "MyUserAppSuperSecretKey12345=()!=)#(#)=#??)/&",
    "Issuer": "http://localhost:5275/",
    "Audience": "BankAppClient",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "BankAppData": "Data Source=localhost;Initial Catalog=BankAppData;Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}